@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* transition: background-color 0.5s; 삭제 */
}

.container {
  padding: 10px 10%;
}


header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .logo {
  width: 140px;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 3rem; /* 텍스트 크기 */
  color: white; /* 기본 텍스트 색상 */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* 텍스트에 그림자 추가로 가독성 강화 */
}
.header-text p {
  color: #f0f0f0; /* 부제목 텍스트 색상 */
}
.header-text span {
  color: #ff0048; /* 강조된 텍스트 색상 */
}

#about {
  padding: 80px 0;
  color: #ababab;
}
#about .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#about .row .about-col-1 {
  flex-basis: 35%;
}
#about .row .about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
#about .row .about-col-2 {
  flex-basis: 60%;
}
#about .sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
}
#about .tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
#about .tab-titles .tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
#about .tab-titles .tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
#about .tab-titles .tab-links.active-link::after {
  width: 50%;
}
#about .tab-contents {
  display: none;
}
#about .tab-contents.active-tab {
  display: block;
}
#about .tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
#about .tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

#services {
  padding: 30px 0;
}
#services .services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#services .services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  color: white; /* 추가된 부분 */
}
#services .services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
#services .services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
#services .services-list div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
#services .services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}
#portfolio .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#portfolio .work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  color: #ffffff;
}
#portfolio .work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
#portfolio .work .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
#portfolio .work .layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
#portfolio .work .layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
#portfolio .work:hover img {
  transform: scale(1.1);
}
#portfolio .work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffffff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-left {
  flex-basis: 35%;
}
.contact-left p {
  margin-top: 30px;
  color: white;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.contact-right {
  flex-basis: 60%;
}
.contact-right form {
  width: 100%;
}
.contact-right form input,
.contact-right form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
}
.contact-right form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: white;
}
.copyright i {
  color: #ff004f;
}
.copyright a {
  color: white;
  text-decoration: none;
}

/* 600px 이하 화면에서의 스타일 조정 */
@media (max-width: 600px) {
  header {
    background-image: url("images/phone-background.png");
    background-position: center top;
    background-size: cover;
  }
  .header-text {
    padding-top: 70%;
    text-align: center;
  }
  .header-text h1 {
    font-size: 2rem;
    color: white;
  }
  .header-text p {
    color: #ddd;
  }
  .header-text span {
    color: #e94560;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center; /* 아이템 중앙 정렬 */
  }
  .logo {
    margin-bottom: 20px; /* 로고 아래 공간 확보 */
    width: 150px; /* 로고 크기 조정 */
  }
  .btn.btn2 {
    margin-bottom: 10px; /* 토글 버튼 아래 공간 확보 */
  }
  #side-menu {
    position: absolute;
    top: 10px;
    right: -200px; /* 메뉴 숨기기 */
    width: 200px;
    background: #f05454;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
  }
  #side-menu.open {
    right: 10px; /* 메뉴 열기 시 화면 오른쪽에 고정 */
  }
  .fa-bars {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  .fa-times {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    display: none; /* 메뉴 열기 시에만 보이도록 설정 */
  }
  #side-menu.open .fa-times {
    display: block;
  }
  #side-menu.open .fa-bars {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
